<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multiple Parameters &mdash; MacroQueue 1.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9172181d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Defining a Macro" href="DefineMacro.html" />
    <link rel="prev" title="Add a Macro to the Queue" href="AddToQueue.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MacroQueue
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Tutorial.html#basic-required-for-all-users">Basic: Required for all users</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddToQueue.html">Add a Macro to the Queue</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Multiple Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#advanced-read-if-it-is-needed">Advanced: Read if it is needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#examples-gallery">Examples gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MacroQueue</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Multiple Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/Expanding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multiple-parameters">
<h1>Multiple Parameters<a class="headerlink" href="#multiple-parameters" title="Link to this heading"></a></h1>
<p>When inputing numerical parameters, you may simultaneously add several items to the queue in two ways.
You may input either 1,3,7,9 or 1;3;7;9 and 4 macros will be added to the queue, each with a different value of the parameter.</p>
<p>If you want the values to be evenly spaced, you may also input -1,1,0.1.  This will add 21 parameters to the queue, from -1 to 1 with a step size of 0.1. The format is ‘{Start}, {End}, {Step size}’.  Writing -1,1,0.1 is identical to writing -1,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</p>
<p>You may use a negative step size if you would like to have the values decrease: 0,-10,-1.
If you want to input only 3 values, you may use semicolons ;.  -1;1;0.1 will not be expanded.</p>
<p>It is important to note that in the macros after the first, only the functions after the expanded function are included.
For example, if there was a macro to (1) Set a BField, (2) wait some time, (3) set the bias, and (4) scan,
and we wanted to take two scans with a BField = 1T and biases -0.8 and 0.8, you can input -0.8,0.8 to the bias.
There will be 2 macros added to the queue.  The first will have all 4 functions.  It will set the bias to -0.8.
The second macro will only set the bias to 0.8 and scan.
If you wanted 4 scans, with BField = -1,1 and biases=-0.8,0.8,
you may input all the parameters and 4 macros will be added to the queue.
The first and third macro will (1) set the BField, (2) wait some time, (3) set the bias to -0.8, and scan.  The second and fourth will only set the set the bias to 0.8 and scan.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AddToQueue.html" class="btn btn-neutral float-left" title="Add a Macro to the Queue" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DefineMacro.html" class="btn btn-neutral float-right" title="Defining a Macro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Brad Goff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>